{
  "expo": {
    "name": "JIEN",
    "slug": "jien",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "jien",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-sqlite",
      "expo-notifications",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow JIEN to scan food barcodes and photograph meals for analysis.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
